# Memcached configuration for development
port = 11211
listen = 127.0.0.1
memory = 64
maxconn = 1024
user = memcache

# Log settings
verbose = true
logfile = /var/log/memcached.log

# Growth factor
growth_factor = 1.25
chunk_size = 48

# Number of threads
threads = 4